@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* ColorHunt Palette: 113F67, 34699A, 58A0C8, FDF5AA, FAF9EE */
    --background: 50 56% 94%;
    --foreground: 196 52% 24%;

    --card: 0 0% 100%;
    --card-foreground: 196 52% 24%;

    --popover: 0 0% 100%;
    --popover-foreground: 196 52% 24%;

    /* Primary: Dark Blue */
    --primary: 196 52% 24%;
    --primary-foreground: 50 56% 94%;

    /* Secondary: Medium Blue */
    --secondary: 207 49% 40%;
    --secondary-foreground: 50 56% 94%;

    /* Success: Light Blue */
    --success: 207 54% 56%;
    --success-foreground: 0 0% 100%;

    /* Warning: Light Yellow */
    --warning: 56 93% 84%;
    --warning-foreground: 196 52% 24%;

    /* Error: Keep existing red for contrast */
    --destructive: 346 86% 61%;
    --destructive-foreground: 0 0% 100%;

    --muted: 50 30% 88%;
    --muted-foreground: 207 30% 45%;

    --accent: 207 54% 90%;
    --accent-foreground: 196 52% 24%;

    --border: 50 20% 85%;
    --input: 50 56% 96%;
    --ring: 207 54% 56%;

    /* Design System Colors */
    --pastel-lavender: 207 54% 90%;
    --pastel-pink: 207 30% 85%;
    --pastel-mint: 207 54% 80%;
    --pastel-yellow: 56 93% 90%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(196 52% 24%), hsl(207 49% 40%));
    --gradient-success: linear-gradient(135deg, hsl(207 54% 56%), hsl(207 54% 80%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(50 56% 96%));

    /* Animations */
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 196 52% 8%;
    --foreground: 50 56% 94%;

    --card: 196 30% 12%;
    --card-foreground: 50 56% 94%;

    --popover: 196 30% 12%;
    --popover-foreground: 50 56% 94%;

    --primary: 207 54% 70%;
    --primary-foreground: 196 52% 8%;

    --secondary: 207 49% 50%;
    --secondary-foreground: 50 56% 94%;

    --success: 207 54% 65%;
    --success-foreground: 196 52% 8%;

    --warning: 56 93% 75%;
    --warning-foreground: 196 52% 24%;

    --destructive: 346 86% 65%;
    --destructive-foreground: 0 0% 95%;

    --muted: 196 20% 20%;
    --muted-foreground: 207 20% 65%;

    --accent: 207 30% 25%;
    --accent-foreground: 207 54% 80%;

    --border: 196 20% 25%;
    --input: 196 30% 15%;
    --ring: 207 54% 70%;

    --pastel-lavender: 207 30% 25%;
    --pastel-pink: 207 20% 30%;
    --pastel-mint: 207 30% 35%;
    --pastel-yellow: 56 60% 25%;

    --gradient-primary: linear-gradient(135deg, hsl(207 54% 70%), hsl(207 49% 50%));
    --gradient-success: linear-gradient(135deg, hsl(207 54% 65%), hsl(207 30% 25%));
    --gradient-card: linear-gradient(135deg, hsl(196 30% 12%), hsl(207 25% 15%));
    --sidebar-background: 196 30% 12%;
    --sidebar-foreground: 50 56% 94%;
    --sidebar-primary: 207 54% 60%;
    --sidebar-primary-foreground: 196 52% 8%;
    --sidebar-accent: 196 20% 18%;
    --sidebar-accent-foreground: 50 56% 94%;
    --sidebar-border: 196 20% 25%;
    --sidebar-ring: 207 54% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}